{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "db-reset": "npx prisma db push --force-reset && npx prisma db seed"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@sidebase/nuxt-auth": "^0.5.0-rc.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-plugin-vue": "^9.10.0",
    "nuxt": "^3.3.3",
    "prisma": "^4.12.0"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.5",
    "@pinia/nuxt": "^0.4.8",
    "@trpc/client": "^10.19.1",
    "@trpc/server": "^10.19.1",
    "pinia": "^2.0.34",
    "trpc-nuxt": "^0.8.0",
    "zod": "^3.21.4"
  },
  "overrides": {
    "vue": "latest"
  }
}
